<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:showIn="navigation_view">

  <group android:checkableBehavior="single">
    <item
      android:id="@+id/new_graph_nav"
      android:icon="@drawable/new_graph_icon"
      android:title="New Graph"/>
    <item
      android:id="@+id/save_graph_nav"
      android:icon="@drawable/save_graph_icon"
      android:title="Save Graph"/>
  </group>

  <item android:title="Navigation">
    <menu>
      <item
        android:id="@+id/nav_main_menu"
        android:icon="@drawable/main_menu_nav_icon"
        android:title="Main Menu"/>
    </menu>
  </item>

</menu>
